<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml"><!-- #BeginTemplate "template/template.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Multiple Intelligences by&nbsp; Dr. Thomas Armstrong</title>
<meta content="multiple intelligences, MI theory, the theory of multiple intelligences, Howard Gardner, the seven intelligences, the eight intelligences, intelligence, learning styles, learning differences, teaching strategies, multi-intelligences, MI" name="keywords">
<meta content="This page provides general background information about the theory of multiple intelligences, practical strategies for using the theory in learning and teaching, and resources for further study.  " name="description">
<!-- #EndEditable -->
<!-- #BeginEditable "keywords" -->
<!-- #EndEditable -->
<!-- #BeginEditable "description" -->
<!-- #EndEditable -->
<!-- #BeginEditable "scripting" -->
<!-- #EndEditable -->
<!--meta content="text/html; charset=utf-8" http-equiv="Content-Type"-->
<meta name="tags" content="thats, awesome" />
<meta name="date" content="2016-05-26 14:28" />
<meta name="modified" content="2016-05-26 14:28" />
<meta name="category" content="Growth" />
<!--link href="template/styles.css" rel="stylesheet" type="text/css">
<link href="nav/ddsmoothmenu.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
<script src="nav/ddsmoothmenu.js" type="text/javascript">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script-->
<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "smoothmenu1", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>
<style class="firebugResetStyles" type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
    white-space: normal !important;
}
style.firebugResetStyles {
    display: none !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style></head>

<body>

<div id="wrapper">
	<div id="container">
		<div id="page_content">
			<!-- #BeginEditable "body" -->

<h3>Multiple Intelligences</h3>
<p>The theory of multiple intelligences was developed in 1983 by Dr. Howard Gardner,
professor of education at Harvard University. It suggests that the traditional notion of
intelligence, based on I.Q. testing, is far too limited. Instead, Dr. Gardner proposes
eight different intelligences to account for a broader range of human potential in
children and adults. These intelligences are:</p>
			<ul>
				<li><strong>Linguistic intelligence</strong> ("word smart")</li>
				<li><strong>Logical-mathematical intelligence</strong> 
				("number/reasoning smart")</li>
				<li><strong>Spatial intelligence</strong> ("picture smart")</li>
				<li><strong>Bodily-Kinesthetic intelligence</strong> ("body 
				smart")</li>
				<li><strong>Musical intelligence</strong> ("music smart")</li>
				<li><strong>Interpersonal intelligence</strong> ("people smart")</li>
				<li><strong>Intrapersonal intelligence</strong> ("self smart")</li>
				<li><strong>Naturalist intelligence</strong> ("nature smart")</li>
			</ul>
<p>
<img class="thumb" src="Assets/Gardner_Mulitple_Intelligences.png"></img>
<img class="thumb" src="Assets/Gardner_Mulitple_Intelligences_2.png"></img>
</p>
<p>Dr. Gardner says that our schools and culture focus most of their attention on
linguistic and logical-mathematical intelligence. We esteem the highly articulate or
logical people of our culture. However, Dr. Gardner says that we should also place equal
attention on individuals who show gifts in the other intelligences: the artists,
architects, musicians, naturalists, designers, dancers, therapists, entrepreneurs, and
others who enrich the world in which we live. Unfortunately, many children who have these
gifts don’t receive much reinforcement for them in school. Many of these kids, in
fact, end up being labeled "learning disabled," "ADD (attention deficit
disorder," or simply underachievers, when their unique ways of thinking and learning
aren’t addressed by a heavily linguistic or logical-mathematical classroom. The
theory of multiple intelligences proposes a major transformation in the way our schools
are run. It suggests that teachers be trained to present their lessons in a wide variety
of ways using music, cooperative learning, art activities, role play, multimedia, field
trips, inner reflection, and much more (see 
<a href="books_videos.php#Multiple_Intelligences_in_the_Classroom">Multiple
Intelligences in the Classroom</a>). The good news is that the theory of multiple
intelligences has grabbed the attention of many educators around the country, and hundreds
of schools are currently using its philosophy to redesign the way it educates children.
The bad news is that there are thousands of schools still out there that teach in the same
old dull way, through dry lectures, and boring worksheets and textbooks. The challenge is
to get this information out to many more teachers, school administrators, and others who
work with children, so that each child has the opportunity to learn in ways harmonious
with their unique minds (see <a href="books_videos.php#In_Their_Own_Way">In Their Own Way</a><font color="#000000">).</font></p>

<p>The theory of multiple intelligences also has strong implications for adult learning
and development. Many adults find themselves in jobs that do not make optimal use of their
most highly developed intelligences (for example, the highly bodily-kinesthetic individual
who is stuck in a linguistic or logical desk-job when he or she would be much happier in a
job where they could move around, such as a recreational leader, a forest ranger, or
physical therapist). The theory of multiple intelligences gives adults a whole new way to
look at their lives, examining potentials that they left behind in their childhood (such
as a love for art or drama) but now have the opportunity to develop through courses,
hobbies, or other programs of self-development (see 
<a href="books_videos.php#7_Kinds_of_Smart">7 Kinds of Smart</a><font color="#000000">).</font></p>
<b>

<p>How to Teach or Learn Anything 8 Different Ways</p>
</b>

<p>One of the most remarkable features of the theory of multiple intelligences is how it
provides <u><i>eight different potential pathways</i></u> to learning. If a teacher is
having difficulty reaching a student in the more traditional linguistic or logical ways of
instruction, the theory of multiple intelligences suggests several other ways in which the
material might be presented to facilitate effective learning. Whether you are a
kindergarten teacher, a graduate school instructor, or an adult learner seeking better
ways of pursuing self-study on any subject of interest, the same basic guidelines apply.
Whatever you are teaching or learning, see how you might connect it with</p>
			<ul>
				<li>words (linguistic intelligence)</li>
				<li>numbers or logic (logical-mathematical intelligence)</li>
				<li>pictures (spatial intelligence)</li>
				<li>music (musical intelligence)</li>
				<li>self-reflection (intrapersonal intelligence)</li>
				<li>a physical experience (bodily-kinesthetic intelligence)</li>
				<li>a social experience (interpersonal intelligence), and/or</li>
				<li>an experience in the natural world. (naturalist 
				intelligence)</li>
			</ul>
<p>For example, if you’re teaching or learning about the law
of supply and demand in economics, you might read about it (linguistic), study
mathematical formulas that express it (logical-mathematical), examine a graphic
chart that illustrates the principle (spatial), observe the law in the natural
world (naturalist) or in the human world of commerce (interpersonal); examine
the law in terms of your own body [e.g. when you supply your body with lots of
food, the hunger demand goes down; when there's very little supply, your
stomach's demand for food goes way up and you get hungry] (bodily-kinesthetic
and intrapersonal); and/or write a song (or find an existing song) that
demonstrates the law (perhaps Dylan's "Too Much of Nothing?").&nbsp;</p>

<p>You don’t have to teach or learn something in all eight ways, just see
what the possibilities are, and then decide which particular pathways interest you the
most, or seem to be the most effective teaching or learning tools. The theory of multiple
intelligences is so intriguing because it expands our horizon of available
teaching/learning tools beyond the conventional linguistic and logical methods used in
most schools (e.g. lecture, textbooks, writing assignments, formulas, etc.). To get
started, put the topic of whatever you’re interested in teaching or learning about in
the center of a blank sheet of paper, and draw eight straight lines or "spokes"
radiating out from this topic. Label each line with a different intelligence. Then start
brainstorming ideas for teaching or learning that topic and write down ideas next to each
intelligence (this is a spatial-linguistic approach of brainstorming; you might want to do
this in other ways as well, using a tape-recorder, having a group brainstorming session,
etc.). Have fun! &nbsp;</p>

<p><b>Resources</b></p>
			<ul>
				<li>Armstrong, Thomas.
				<a href="books_videos.php#Multiple_Intelligences_in_the_Classroom">Multiple Intelligences in the Classroom 3rd ed</a>. Alexandria, 
				VA: Association for Supervision and Curriculum Development, 
				2009.</li>
				<li>Armstrong, Thomas.
				<a href="file:///C:/Users/Graphicsmith/Documents/My%20Web%20Sites/thomasarmstrong.com/books_videos.htm#7 Kinds of Smart">
				</a>
				<a href="books_videos.php#7_Kinds_of_Smart">7 Kinds of Smart: Identifying and Developing Your Many 
				Intelligences</a>. New York: Plume, 1999.</li>
				<li>Armstrong, Thomas.
				<a href="books_videos.php#In_Their_Own_Way">In Their Own Way: Discovering and Encouraging Your Child's 
				Personal Learning Style</a>, New York: Tarcher/Putnam, 1987.</li>
				<li>Armstrong, Thomas.
				<a href="books_videos.php#Youre_Smarter_Than_You_Think">You’re Smarter Than You Think:&nbsp; A Kid’s Guide to Multiple 
				Intelligences</a>.&nbsp; Minneapolis, MN:&nbsp; Free Spirit, 
				2002.</li>
				<li>Armstrong, Thomas.
				<a href="books_videos.php#The_Multiple_Intelligences_of_Reading_and_Writing">The Multiple Intelligences of Reading and Writing:&nbsp; Making 
				the Words Come Alive</a>.&nbsp; Alexandria, VA:&nbsp; 
				Association of Supervision and Curriculum Development, 2003.</li>
				<li>Association for Supervision and Curriculum Development, 
				Multiple Intelligences CD-ROM, and Multiple Intelligences Video 
				Series; 1250 N. Pitt St., Alexandria, VA 22314-1453 
				(800-933-2723).</li>
				<li>Gardner, Howard. Frames of Mind: The Theory of Multiple 
				Intelligences. New York: Basic,1983</li>
				<li>Gardner, Howard. Multiple Intelligences: The Theory in 
				Practice. New York: Basic, 1993.</li>
				<li>Gardner, Howard. Intelligence Reframed:&nbsp; Multiple 
				Intelligences for the 21st Century.&nbsp; New York:&nbsp; Basic, 
				2000.</li>
				<li>National Professional Resources, 25 South Regent St., Port 
				Chester, NY 10573, 914-937-8879. Producer of several videos on 
				MI including, Howard Gardner, "How Are Kids Smart?" Jo Gusman, 
				"MI and the Second Language Learner", and Thomas Armstrong, 
				Multiple Intelligences: Discovering the Giftedness in All".</li>
				<li>New City School, Celebrating Multiple Intelligences ( 5209 
				Waterman Ave., St. Louis, MO 63108).</li>
				<li>Skylight Publications, 200 E. Wood St., Suite 250, Palatine, 
				IL 60067 (div. Simon and Schuster). Publisher of many MI 
				materials.</li>
				<li>Zephyr Press, PO Box 66006, Tucson, AZ 85728 (602-322-5090). 
				Publisher of many MI materials.</li>
			</ul>
			<!-- #EndEditable --></div>
	</div>
</div>
	<span style="float: left">Copyright © 2013 Dr. Thomas Armstrong<br>
	</span></div>

</body><!-- #EndTemplate --></html>